# NODE_ENV => development || production
NODE_ENV = development

# Server Config
SERVER_HOSTNAME = "localhost"
SERVER_PORT = "3000"

# MySQL config
MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""
MYSQL_PORT = 3306
MYSQL_DB = "db_messenger_app"